# CaptureUploadPicture

./: README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/com/dhl/: ApiGatewayMicroserviceApplication.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
api-gateway-microservice/src/test/java/com/dhl/: ApiGatewayMicroserviceApplicationTests.java
capturepicture-consumer-microservice/: pom.xml
capturepicture-consumer-microservice/src/main/java/com/dhl/: CapturepictureConsumerMicroserviceApplication.java
capturepicture-consumer-microservice/src/main/java/com/dhl/capturepicture/controller/: FeignHystrixController.java
capturepicture-consumer-microservice/src/main/java/com/dhl/capturepicture/feign/: CapturePictureFeignHystrixClient.java
capturepicture-consumer-microservice/src/main/resources/: application.yml
capturepicture-consumer-microservice/src/test/java/com/dhl/: CapturepictureConsumerMicroserviceApplicationTests.java
capturepicture-microservice/: pom.xml
capturepicture-microservice/src/main/java/com/dhl/: CapturepictureMicroserviceApplication.java
capturepicture-microservice/src/main/java/com/dhl/controller/: CapturePictureController.java
capturepicture-microservice/src/main/java/com/dhl/service/: CapturePictureService.java  CapturePictureServiceImpl.java
capturepicture-microservice/src/main/resources/: application.yml
capturepicture-microservice/src/test/java/com/dhl/: CapturepictureMicroserviceApplicationTests.java
config-microservice/: pom.xml
config-microservice/src/main/java/com/dhl/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.yml
config-microservice/src/test/java/com/dhl/: ConfigMicroserviceApplicationTests.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/com/dhl/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/test/java/com/dhl/: DiscoveryMicroserviceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dhl/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/dhl/: HystrixDashboardApplicationTests.java
uploadpicture-consumer-microservice/: pom.xml
uploadpicture-consumer-microservice/src/main/java/com/dhl/: UploadpictureConsumerMicroserviceApplication.java
uploadpicture-consumer-microservice/src/main/java/com/dhl/uploadpicture/bean/: InMemoryMultipartFile.java
uploadpicture-consumer-microservice/src/main/java/com/dhl/uploadpicture/config/: FeignSpringFormEncoder.java
uploadpicture-consumer-microservice/src/main/java/com/dhl/uploadpicture/controller/: FeignHystrixController.java
uploadpicture-consumer-microservice/src/main/java/com/dhl/uploadpicture/feign/: UploadPictureFeignHystrixClient.java
uploadpicture-consumer-microservice/src/main/resources/: application.yml
uploadpicture-consumer-microservice/src/test/java/com/dhl/: UploadpictureConsumerMicroserviceApplicationTests.java
uploadpicture-microservice/: pom.xml
uploadpicture-microservice/src/main/java/com/dhl/: UploadpictureMicroserviceApplication.java
uploadpicture-microservice/src/main/java/com/dhl/controller/: UploadPictureController.java
uploadpicture-microservice/src/main/java/com/dhl/service/: UploadPictureService.java  UploadPictureServiceImpl.java
uploadpicture-microservice/src/main/resources/: application.yml
uploadpicture-microservice/src/test/java/com/dhl/: UploadpictureMicroserviceApplicationTests.java
